
  upstream loadbalancer {
  # least_conn; // least connection is the default load balancing algorithm in nginx --> round robin is also available but not recommended because it can lead to uneven load distribution
  # ip_hash; // ip_hash is a load balancing algorithm that uses the client IP address to determine which server to send the request to
  # hash $request_uri; // hash is a load balancing algorithm that uses a hash of the request URI to determine which server to send the request to
  # hash $request_uri consistent  consistent is a modifier for the hash load balancing algorithm that makes sure that the same request always goes to the same server
  # // use the following line to enable sticky sessions
  #use round robin load balancing algorithm
  #sticky cookie JSESSIONID httponly; // sticky is a modifier for the round robin load balancing algorithm that makes sure that the same client always goes to the same server
  server nodejs-app-2:5000;
  server nodejs-app-1:5000;
}

  server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
  location /mongodb {
    proxy_pass http://mongodb:27017;
  }
  location /redis {
    proxy_pass  http://redis:6379;
  }
}